upstream web_app {
    ip_hash;
    server 172.25.0.3; #node1
    server 172.25.0.4; #node2
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://web_app;
    }
}	
# server {
#       listen 80;
#       location / {
#          proxy_pass http://backend;
#      }

# }